
Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:22:28 2025
Timers Off: Wed Jul  2 15:22:38 2025

Wall Time:        9.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.099w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.050w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.100u      0.017s      0.072w      2 calls
SAD Guess                           :      0.067u      0.017s      0.066w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.017s      0.062w     10 calls
HF: Form C                          :      0.033u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.099w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.039w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.100u      0.017s      0.072w      2 calls
| SAD Guess                         :      0.067u      0.017s      0.066w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.017s      0.062w     10 calls
HF: Form C                          :      0.033u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.012w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:22:50 2025
Timers Off: Wed Jul  2 15:22:55 2025

Wall Time:        5.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.083w      2 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.038w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.017s      0.054w      2 calls
SAD Guess                           :      0.067u      0.017s      0.050w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.117u      0.000s      0.062w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.083w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.024w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.017s      0.054w      2 calls
| SAD Guess                         :      0.067u      0.017s      0.050w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.117u      0.000s      0.062w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.014w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:23:14 2025
Timers Off: Wed Jul  2 15:26:18 2025

Wall Time:      184.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.017s      0.097w      2 calls
Libint2ERI::Libint2ERI              :      0.083u      0.033s      0.050w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.010w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.083u      0.017s      0.067w      2 calls
SAD Guess                           :      0.067u      0.017s      0.061w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.000s      0.064w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.017s      0.097w      2 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.017s      0.037w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.010w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.083u      0.017s      0.067w      2 calls
| SAD Guess                         :      0.067u      0.017s      0.061w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.000s      0.064w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.012w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:27:01 2025
Timers Off: Wed Jul  2 15:27:45 2025

Wall Time:       43.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.082w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.036w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.033s      0.046w      2 calls
SAD Guess                           :      0.050u      0.033s      0.042w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.056w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.082w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.023w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.033s      0.046w      2 calls
| SAD Guess                         :      0.050u      0.033s      0.042w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.056w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.014w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:28:11 2025
Timers Off: Wed Jul  2 15:29:00 2025

Wall Time:       48.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.076w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.036w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.033s      0.049w      2 calls
SAD Guess                           :      0.067u      0.033s      0.045w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.050u      0.000s      0.053w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.076w      2 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.022w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.033s      0.049w      2 calls
| SAD Guess                         :      0.067u      0.033s      0.045w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.050u      0.000s      0.053w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:29:16 2025
Timers Off: Wed Jul  2 15:29:34 2025

Wall Time:       18.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.017s      0.079w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.033s      0.036w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.051w      2 calls
SAD Guess                           :      0.067u      0.000s      0.046w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
JK: D                               :      0.000u      0.000s      0.000w     10 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     10 calls
JK: JK                              :      0.000u      0.000s      0.000w     10 calls
PK computes JK                      :      0.000u      0.000s      0.000w     10 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.067u      0.000s      0.044w      8 calls
HF: Form C                          :      0.000u      0.000s      0.003w      8 calls
CIWave: CIvect write                :      0.000u      0.000s      0.002w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.017s      0.079w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.023w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.051w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.046w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     10 calls
| JK: D                             :      0.000u      0.000s      0.000w     10 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     10 calls
| JK: JK                            :      0.000u      0.000s      0.000w     10 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     10 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     10 calls
HF: Form F                          :      0.000u      0.000s      0.000w     10 calls
HF: Form D                          :      0.000u      0.000s      0.000w     10 calls
HF: DIIS                            :      0.067u      0.000s      0.044w      8 calls
HF: Form C                          :      0.000u      0.000s      0.003w      8 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.002w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:33:53 2025
Timers Off: Wed Jul  2 15:34:43 2025

Wall Time:       49.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.150u      0.000s      0.106w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.054w      6 calls
HF: Form core H                     :      0.017u      0.017s      0.016w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.067u      0.000s      0.067w      2 calls
SAD Guess                           :      0.067u      0.000s      0.061w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.017s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.117u      0.017s      0.069w     10 calls
HF: Form C                          :      0.000u      0.000s      0.005w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.150u      0.000s      0.106w      2 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.041w      4 calls
HF: Form core H                     :      0.017u      0.017s      0.016w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.067u      0.000s      0.067w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.061w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.017s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.117u      0.017s      0.069w     10 calls
HF: Form C                          :      0.000u      0.000s      0.005w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:35:15 2025
Timers Off: Wed Jul  2 15:36:04 2025

Wall Time:       48.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.082w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.035w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.046w      2 calls
SAD Guess                           :      0.067u      0.000s      0.042w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.133u      0.000s      0.057w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.082w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.022w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.046w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.042w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.133u      0.000s      0.057w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:37:49 2025
Timers Off: Wed Jul  2 15:37:54 2025

Wall Time:        4.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.150u      0.017s      0.082w      2 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.036w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.048w      2 calls
SAD Guess                           :      0.067u      0.000s      0.044w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.056w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.150u      0.017s      0.082w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.023w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.048w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.044w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.056w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:38:23 2025
Timers Off: Wed Jul  2 15:38:28 2025

Wall Time:        4.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.080w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.034w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.015w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.083u      0.033s      0.053w      2 calls
SAD Guess                           :      0.067u      0.033s      0.047w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.117u      0.000s      0.058w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.080w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.021w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.015w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.083u      0.033s      0.053w      2 calls
| SAD Guess                         :      0.067u      0.033s      0.047w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.117u      0.000s      0.058w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:39:12 2025
Timers Off: Wed Jul  2 15:39:18 2025

Wall Time:        5.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.150u      0.000s      0.082w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.036w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.050w      2 calls
SAD Guess                           :      0.067u      0.000s      0.045w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.017s      0.056w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.150u      0.000s      0.082w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.022w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.050w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.045w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.017s      0.056w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:39:49 2025
Timers Off: Wed Jul  2 15:39:59 2025

Wall Time:       10.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.017s      0.105w      2 calls
Libint2ERI::Libint2ERI              :      0.050u      0.017s      0.046w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.033s      0.056w      2 calls
SAD Guess                           :      0.067u      0.033s      0.052w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.063w     10 calls
HF: Form C                          :      0.017u      0.000s      0.005w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.017s      0.105w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.033w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.033s      0.056w      2 calls
| SAD Guess                         :      0.067u      0.033s      0.052w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.001w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.063w     10 calls
HF: Form C                          :      0.017u      0.000s      0.005w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:40:41 2025
Timers Off: Wed Jul  2 15:40:50 2025

Wall Time:        8.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.117u      0.000s      0.078w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.040w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.016w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.051w      2 calls
SAD Guess                           :      0.050u      0.000s      0.046w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.000s      0.057w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.117u      0.000s      0.078w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.021w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.016w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.051w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.046w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.000s      0.057w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.019w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:41:54 2025
Timers Off: Wed Jul  2 15:42:00 2025

Wall Time:        5.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.017s      0.079w      2 calls
Libint2ERI::Libint2ERI              :      0.083u      0.017s      0.037w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.048w      2 calls
SAD Guess                           :      0.067u      0.000s      0.043w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.056w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.017s      0.079w      2 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.017s      0.022w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.048w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.043w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.056w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.015w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:42:42 2025
Timers Off: Wed Jul  2 15:42:48 2025

Wall Time:        5.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.082w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.039w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.014w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.017s      0.050w      2 calls
SAD Guess                           :      0.067u      0.017s      0.044w      2 calls
HF: Form G                          :      0.017u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.056w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.082w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.022w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.014w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.017s      0.050w      2 calls
| SAD Guess                         :      0.067u      0.017s      0.044w      2 calls
HF: Form G                          :      0.017u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.056w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.017w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:43:32 2025
Timers Off: Wed Jul  2 15:43:37 2025

Wall Time:        5.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.085w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.039w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.083u      0.017s      0.048w      2 calls
SAD Guess                           :      0.067u      0.017s      0.043w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.017s      0.055w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.085w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.023w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.083u      0.017s      0.048w      2 calls
| SAD Guess                         :      0.067u      0.017s      0.043w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.017s      0.055w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.016w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:43:45 2025
Timers Off: Wed Jul  2 15:43:49 2025

Wall Time:        3.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.080w      2 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.039w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.014w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.048w      2 calls
SAD Guess                           :      0.067u      0.000s      0.043w      2 calls
HF: Form G                          :      0.000u      0.017s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.017s      0.057w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.080w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.021w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.014w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.048w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.043w      2 calls
HF: Form G                          :      0.000u      0.017s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.017s      0.057w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.018w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:44:24 2025
Timers Off: Wed Jul  2 15:44:29 2025

Wall Time:        4.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.150u      0.000s      0.091w      2 calls
Libint2ERI::Libint2ERI              :      0.100u      0.017s      0.039w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.100u      0.000s      0.064w      2 calls
SAD Guess                           :      0.083u      0.000s      0.058w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.150u      0.033s      0.071w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.150u      0.000s      0.091w      2 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.024w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.010w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.100u      0.000s      0.064w      2 calls
| SAD Guess                         :      0.083u      0.000s      0.058w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.150u      0.033s      0.071w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.015w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:44:41 2025
Timers Off: Wed Jul  2 15:45:02 2025

Wall Time:       21.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.084w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.037w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.033s      0.049w      2 calls
SAD Guess                           :      0.067u      0.033s      0.044w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.000s      0.056w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.084w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.023w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.033s      0.049w      2 calls
| SAD Guess                         :      0.067u      0.033s      0.044w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.000s      0.056w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:45:12 2025
Timers Off: Wed Jul  2 15:46:04 2025

Wall Time:       52.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.079w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.036w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.014w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.083u      0.000s      0.051w      2 calls
SAD Guess                           :      0.067u      0.000s      0.044w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.033s      0.056w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.079w      2 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.022w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.014w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.083u      0.000s      0.051w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.044w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.083u      0.033s      0.056w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.014w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:46:11 2025
Timers Off: Wed Jul  2 15:46:17 2025

Wall Time:        5.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.017s      0.082w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.035w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.015w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.052w      2 calls
SAD Guess                           :      0.067u      0.000s      0.045w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.058w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.017s      0.082w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.021w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.015w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.052w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.045w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.058w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:47:02 2025
Timers Off: Wed Jul  2 15:47:08 2025

Wall Time:        5.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.000s      0.083w      2 calls
Libint2ERI::Libint2ERI              :      0.083u      0.000s      0.039w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.013w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.083u      0.000s      0.048w      2 calls
SAD Guess                           :      0.050u      0.000s      0.043w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.100u      0.033s      0.057w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.000s      0.083w      2 calls
| Libint2ERI::Libint2ERI            :      0.050u      0.000s      0.022w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.013w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.083u      0.000s      0.048w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.043w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.100u      0.033s      0.057w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.017w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:47:19 2025
Timers Off: Wed Jul  2 15:48:19 2025

Wall Time:       60.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.017s      0.081w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.033s      0.040w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.015w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.083u      0.000s      0.050w      2 calls
SAD Guess                           :      0.067u      0.000s      0.044w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.100u      0.000s      0.057w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.017s      0.081w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.022w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.015w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.083u      0.000s      0.050w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.044w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.100u      0.000s      0.057w     10 calls
HF: Form C                          :      0.000u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.018w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 15:48:50 2025
Timers Off: Wed Jul  2 15:49:13 2025

Wall Time:       23.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.133u      0.017s      0.085w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.037w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.052w      2 calls
SAD Guess                           :      0.067u      0.000s      0.046w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.056w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.133u      0.017s      0.085w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.024w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.052w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.046w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.067u      0.000s      0.056w     10 calls
HF: Form C                          :      0.017u      0.000s      0.004w     10 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.013w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.001w    120 calls

**************************************************************************************
