
Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 11:59:32 2025
Timers Off: Wed Jul  2 11:59:50 2025

Wall Time:       18.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.200u      0.017s      0.122w      2 calls
Libint2ERI::Libint2ERI              :      0.083u      0.017s      0.040w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.044w      2 calls
SAD Guess                           :      0.067u      0.000s      0.039w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     18 calls
JK: JK                              :      0.000u      0.000s      0.000w     18 calls
PK computes JK                      :      0.000u      0.000s      0.000w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.001w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.133u      0.000s      0.095w     16 calls
HF: Form C                          :      0.000u      0.000s      0.006w     16 calls
CIWave: CIvect write                :      0.000u      0.000s      0.002w     70 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.003w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.017u      0.000s      0.003w     36 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.200u      0.017s      0.122w      2 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.017s      0.028w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.067u      0.000s      0.044w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.039w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     18 calls
| JK: JK                            :      0.000u      0.000s      0.000w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.001w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.133u      0.000s      0.095w     16 calls
HF: Form C                          :      0.000u      0.000s      0.006w     16 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.012w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.002w     70 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.003w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.017u      0.000s      0.003w     36 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 12:00:00 2025
Timers Off: Wed Jul  2 12:22:04 2025

Wall Time:     1324.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.017s      0.109w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.017s      0.039w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.038w      2 calls
SAD Guess                           :      0.050u      0.000s      0.034w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.000w     18 calls
PK computes JK                      :      0.000u      0.000s      0.000w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.133u      0.000s      0.086w     16 calls
HF: Form C                          :      0.033u      0.000s      0.006w     16 calls
CIWave: CIvect write                :      0.000u      0.000s      0.001w     70 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.003w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.017u      0.000s      0.003w     36 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.017s      0.109w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.020w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.000s      0.038w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.034w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.000w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.133u      0.000s      0.086w     16 calls
HF: Form C                          :      0.033u      0.000s      0.006w     16 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.019w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.001w     70 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.003w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.017u      0.000s      0.003w     36 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 12:22:49 2025
Timers Off: Wed Jul  2 12:23:16 2025

Wall Time:       26.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.106w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.032w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.015w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.039w      2 calls
SAD Guess                           :      0.050u      0.000s      0.034w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.000w     18 calls
PK computes JK                      :      0.000u      0.000s      0.000w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.150u      0.000s      0.089w     16 calls
HF: Form C                          :      0.017u      0.000s      0.006w     16 calls
CIWave: CIvect write                :      0.000u      0.000s      0.001w     70 calls
CIWave: CIvect read                 :      0.000u      0.017s      0.003w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.000u      0.000s      0.003w     36 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.106w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.020w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.015w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.039w      2 calls
| SAD Guess                         :      0.050u      0.000s      0.034w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.000w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.150u      0.000s      0.089w     16 calls
HF: Form C                          :      0.017u      0.000s      0.006w     16 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.012w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.001w     70 calls
CIWave: CIvect read                 :      0.000u      0.017s      0.003w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.000u      0.000s      0.003w     36 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 12:24:12 2025
Timers Off: Wed Jul  2 12:44:34 2025

Wall Time:     1222.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.000s      0.106w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.031w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.037w      2 calls
SAD Guess                           :      0.067u      0.000s      0.033w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.000w     18 calls
PK computes JK                      :      0.000u      0.000s      0.000w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.117u      0.017s      0.086w     16 calls
HF: Form C                          :      0.000u      0.000s      0.006w     16 calls
CIWave: CIvect write                :      0.000u      0.000s      0.001w     70 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.003w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.017u      0.000s      0.003w     36 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.000s      0.106w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.020w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.067u      0.000s      0.037w      2 calls
| SAD Guess                         :      0.067u      0.000s      0.033w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.000w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.117u      0.017s      0.086w     16 calls
HF: Form C                          :      0.000u      0.000s      0.006w     16 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.012w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.001w     70 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.003w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.017u      0.000s      0.003w     36 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:02:43 2025
Timers Off: Wed Jul  2 13:03:03 2025

Wall Time:       20.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.167u      0.017s      0.119w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.033s      0.044w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.067u      0.017s      0.046w      2 calls
SAD Guess                           :      0.050u      0.017s      0.041w      2 calls
HF: Form G                          :      0.017u      0.000s      0.002w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     18 calls
JK: JK                              :      0.000u      0.000s      0.000w     18 calls
PK computes JK                      :      0.000u      0.000s      0.000w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.001w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.133u      0.017s      0.088w     16 calls
HF: Form C                          :      0.050u      0.000s      0.006w     16 calls
CIWave: CIvect write                :      0.000u      0.000s      0.001w     70 calls
CIWave: CIvect read                 :      0.000u      0.017s      0.002w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.017u      0.000s      0.003w     36 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.167u      0.017s      0.119w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.032w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.067u      0.017s      0.046w      2 calls
| SAD Guess                         :      0.050u      0.017s      0.041w      2 calls
HF: Form G                          :      0.017u      0.000s      0.002w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     18 calls
| JK: JK                            :      0.000u      0.000s      0.000w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.001w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.133u      0.017s      0.088w     16 calls
HF: Form C                          :      0.050u      0.000s      0.006w     16 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.012w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.001w     70 calls
CIWave: CIvect read                 :      0.000u      0.017s      0.002w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.017u      0.000s      0.003w     36 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:03:18 2025
Timers Off: Wed Jul  2 13:20:21 2025

Wall Time:     1022.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.183u      0.000s      0.106w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.000s      0.034w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.017s      0.038w      2 calls
SAD Guess                           :      0.050u      0.017s      0.034w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.000u      0.000s      0.000w     18 calls
PK computes JK                      :      0.000u      0.000s      0.000w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.167u      0.000s      0.093w     16 calls
HF: Form C                          :      0.017u      0.000s      0.006w     16 calls
CIWave: CIvect write                :      0.000u      0.000s      0.001w     70 calls
CIWave: CIvect read                 :      0.000u      0.017s      0.002w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.000u      0.000s      0.003w     36 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.183u      0.000s      0.106w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.020w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.006w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.050u      0.017s      0.038w      2 calls
| SAD Guess                         :      0.050u      0.017s      0.034w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     18 calls
| JK: D                             :      0.000u      0.000s      0.000w     18 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     18 calls
| JK: JK                            :      0.000u      0.000s      0.000w     18 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     18 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     18 calls
HF: Form F                          :      0.000u      0.000s      0.000w     18 calls
HF: Form D                          :      0.000u      0.000s      0.000w     18 calls
HF: DIIS                            :      0.167u      0.000s      0.093w     16 calls
HF: Form C                          :      0.017u      0.000s      0.006w     16 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.014w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.001w     70 calls
CIWave: CIvect read                 :      0.000u      0.017s      0.002w    410 calls
CIWave: s2                          :      0.000u      0.000s      0.001w     18 calls
CIWave: s3                          :      0.000u      0.000s      0.003w     36 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:31:35 2025
Timers Off: Wed Jul  2 13:31:41 2025

Wall Time:        6.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.000s      0.061w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.036w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      2 calls
HF: Guess                           :      0.117u      0.017s      0.096w      2 calls
SAD Guess                           :      0.117u      0.017s      0.091w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.133u      0.017s      0.077w     12 calls
HF: Form C                          :      0.000u      0.000s      0.005w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.000s      0.061w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.028w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.009w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      2 calls
HF: Guess                           :      0.117u      0.017s      0.096w      2 calls
| SAD Guess                         :      0.117u      0.017s      0.091w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.133u      0.017s      0.077w     12 calls
HF: Form C                          :      0.000u      0.000s      0.005w     12 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:31:59 2025
Timers Off: Wed Jul  2 13:32:32 2025

Wall Time:       32.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.051w      2 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.023w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.017s      0.083w      2 calls
SAD Guess                           :      0.117u      0.017s      0.079w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.083u      0.000s      0.068w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.051w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.015w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.017s      0.083w      2 calls
| SAD Guess                         :      0.117u      0.017s      0.079w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.083u      0.000s      0.068w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:33:01 2025
Timers Off: Wed Jul  2 13:33:06 2025

Wall Time:        5.52 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.068w      2 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.041w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      2 calls
HF: Form S/X                        :      0.000u      0.017s      0.002w      2 calls
HF: Guess                           :      0.133u      0.017s      0.096w      2 calls
SAD Guess                           :      0.117u      0.017s      0.091w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     14 calls
JK: JK                              :      0.000u      0.000s      0.001w     14 calls
PK computes JK                      :      0.000u      0.000s      0.001w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.067u      0.017s      0.076w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.068w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.033w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      2 calls
HF: Form S/X                        :      0.000u      0.017s      0.002w      2 calls
HF: Guess                           :      0.133u      0.017s      0.096w      2 calls
| SAD Guess                         :      0.117u      0.017s      0.091w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     14 calls
| JK: JK                            :      0.000u      0.000s      0.001w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.001w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.067u      0.017s      0.076w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:33:14 2025
Timers Off: Wed Jul  2 13:33:40 2025

Wall Time:       25.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.000s      0.050w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.024w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.017s      0.086w      2 calls
SAD Guess                           :      0.117u      0.017s      0.081w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.083u      0.017s      0.068w     12 calls
HF: Form C                          :      0.000u      0.000s      0.005w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.050w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.016w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.017s      0.086w      2 calls
| SAD Guess                         :      0.117u      0.017s      0.081w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.083u      0.017s      0.068w     12 calls
HF: Form C                          :      0.000u      0.000s      0.005w     12 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:34:12 2025
Timers Off: Wed Jul  2 13:34:17 2025

Wall Time:        4.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.000s      0.046w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.023w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.012w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.033s      0.085w      2 calls
SAD Guess                           :      0.133u      0.033s      0.081w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.117u      0.000s      0.068w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.000s      0.046w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.014w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.012w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.033s      0.085w      2 calls
| SAD Guess                         :      0.133u      0.033s      0.081w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.117u      0.000s      0.068w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.010w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:34:36 2025
Timers Off: Wed Jul  2 13:34:57 2025

Wall Time:       20.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.000s      0.056w      2 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.030w      6 calls
HF: Form core H                     :      0.017u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.133u      0.017s      0.090w      2 calls
SAD Guess                           :      0.133u      0.017s      0.085w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.117u      0.000s      0.075w     12 calls
HF: Form C                          :      0.000u      0.000s      0.005w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.056w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.021w      4 calls
HF: Form core H                     :      0.017u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.133u      0.017s      0.090w      2 calls
| SAD Guess                         :      0.133u      0.017s      0.085w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.117u      0.000s      0.075w     12 calls
HF: Form C                          :      0.000u      0.000s      0.005w     12 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.009w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     16 calls
CIWave: s3                          :      0.000u      0.000s      0.000w    104 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:35:16 2025
Timers Off: Wed Jul  2 13:35:20 2025

Wall Time:        4.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.017s      0.045w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.024w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.133u      0.000s      0.086w      2 calls
SAD Guess                           :      0.117u      0.000s      0.080w      2 calls
HF: Form G                          :      0.000u      0.017s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.017s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.133u      0.000s      0.073w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.017s      0.045w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.014w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.133u      0.000s      0.086w      2 calls
| SAD Guess                         :      0.117u      0.000s      0.080w      2 calls
HF: Form G                          :      0.000u      0.017s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.017s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.133u      0.000s      0.073w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.010w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:35:29 2025
Timers Off: Wed Jul  2 13:35:47 2025

Wall Time:       18.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.000s      0.046w      2 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.023w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.085w      2 calls
SAD Guess                           :      0.117u      0.000s      0.081w      2 calls
HF: Form G                          :      0.017u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.133u      0.000s      0.070w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.000s      0.046w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.014w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.117u      0.000s      0.085w      2 calls
| SAD Guess                         :      0.117u      0.000s      0.081w      2 calls
HF: Form G                          :      0.017u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.133u      0.000s      0.070w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:36:04 2025
Timers Off: Wed Jul  2 13:36:08 2025

Wall Time:        4.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.000s      0.062w      2 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.028w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.150u      0.000s      0.109w      2 calls
SAD Guess                           :      0.133u      0.000s      0.104w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.183u      0.033s      0.116w     12 calls
HF: Form C                          :      0.000u      0.000s      0.007w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.000s      0.062w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.019w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.150u      0.000s      0.109w      2 calls
| SAD Guess                         :      0.133u      0.000s      0.104w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.183u      0.033s      0.116w     12 calls
HF: Form C                          :      0.000u      0.000s      0.007w     12 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.009w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:36:15 2025
Timers Off: Wed Jul  2 13:36:36 2025

Wall Time:       20.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.000s      0.048w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.017s      0.024w      6 calls
HF: Form core H                     :      0.000u      0.017s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.117u      0.017s      0.084w      2 calls
SAD Guess                           :      0.100u      0.017s      0.077w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.100u      0.000s      0.072w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.000s      0.048w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.015w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.011w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.117u      0.017s      0.084w      2 calls
| SAD Guess                         :      0.100u      0.017s      0.077w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.100u      0.000s      0.072w     12 calls
HF: Form C                          :      0.017u      0.000s      0.005w     12 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.009w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:36:47 2025
Timers Off: Wed Jul  2 13:36:54 2025

Wall Time:        6.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.000s      0.046w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.024w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.033s      0.088w      2 calls
SAD Guess                           :      0.133u      0.033s      0.083w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.117u      0.000s      0.071w     12 calls
HF: Form C                          :      0.000u      0.000s      0.005w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.046w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.014w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.133u      0.033s      0.088w      2 calls
| SAD Guess                         :      0.133u      0.033s      0.083w      2 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.117u      0.000s      0.071w     12 calls
HF: Form C                          :      0.000u      0.000s      0.005w     12 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.009w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.000u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:37:08 2025
Timers Off: Wed Jul  2 13:37:27 2025

Wall Time:       19.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.017s      0.084w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.017s      0.049w      6 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.150u      0.033s      0.116w      2 calls
SAD Guess                           :      0.133u      0.033s      0.111w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.150u      0.000s      0.106w     12 calls
HF: Form C                          :      0.017u      0.000s      0.007w     12 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.017u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.017s      0.084w      2 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.040w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.007w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      2 calls
HF: Guess                           :      0.150u      0.033s      0.116w      2 calls
| SAD Guess                         :      0.133u      0.033s      0.111w      2 calls
HF: Form G                          :      0.000u      0.000s      0.002w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.150u      0.000s      0.106w     12 calls
HF: Form C                          :      0.017u      0.000s      0.007w     12 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.008w      2 calls
CIWave: CIvect write                :      0.000u      0.000s      0.000w     14 calls
CIWave: CIvect read                 :      0.017u      0.000s      0.000w     39 calls
CIWave: s2                          :      0.000u      0.000s      0.000w     14 calls
CIWave: s3                          :      0.000u      0.000s      0.000w     82 calls

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:37:47 2025
Timers Off: Wed Jul  2 13:37:54 2025

Wall Time:        7.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:38:02 2025
Timers Off: Wed Jul  2 13:40:34 2025

Wall Time:      152.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:40:50 2025
Timers Off: Wed Jul  2 13:40:59 2025

Wall Time:        8.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:41:08 2025
Timers Off: Wed Jul  2 13:42:47 2025

Wall Time:       99.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:42:58 2025
Timers Off: Wed Jul  2 13:43:08 2025

Wall Time:        9.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: CSM-NSTAIR-01

Timers On : Wed Jul  2 13:43:40 2025
Timers Off: Wed Jul  2 13:44:44 2025

Wall Time:       64.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
